gcp.project-id=qwiklabs-gcp-56c3e61809c73e4d
gcp.bucket=bucket-for-codemotion
gcp.dataflow.staging=dataflow/staging/
gcp.dataflow.temp=dataflow/temp/
gcp.pubsub.topic=ad-impressions
gcp.pubsub.subscription=ad-impressions
streaming.write.folder=adtech/output/
streaming.read.file=adtech/train.csv
