gcp.project-id=qwiklabs-gcp-2e5306bf1fe3f6e6
gcp.bucket=gcp-bigdata-bucket-1
gcp.dataflow.staging=dataflow/staging/
gcp.dataflow.temp=dataflow/temp/
gcp.pubsub.topic=ad-impressions
gcp.pubsub.subscription=ad-impressions-df
streaming.write.folder=adtech/output/
streaming.read.file=adtech/train.csv
