gcp.project-id=qwiklabs-gcp-56c3e61809c73e4d
gcp.bucket=bucket-for-codemotion
gcp.dataflow.staging=gs://bucket-for-codemotion/dataflow/staging/
gcp.dataflow.temp=gs://bucket-for-codemotion/dataflow/temp/
gcp.pubsub.topic=ad-impressions
streaming.write.folder=gs://bucket-for-codemotion/dataflow/output/
streaming.read.file=gs://bucket-for-codemotion/dataflow/train.csv
