gcp.project-id=qwiklabs-gcp-56c3e61809c73e4d
gcp.topic-name=ad-impressions
gcp.bigtable-instance=instance-1
ingest.filename=~/test.csv
ingest.mode=DIRECT
ingest.target=CLOUD_DATASTORE
ingest.style=FROM_FILE