gcp.project-id=qwiklabs-gcp-56c3e61809c73e4d
gcp.topic-name=ad-impressions
gcp.bigtable-instance=instance-1
ingest.filename=train.csv
ingest.mode=APP_ENGINE
ingest.target=CLOUD_PUBSUB
ingest.style=FROM_FILE