gcp.project-id=qwiklabs-gcp-2e5306bf1fe3f6e6
gcp.topic-name=ad-impressions
gcp.bigtable-instance=gcp-bigdata
ingest.filename=/home/google2960924_student/train.csv
ingest.mode=DIRECT
ingest.target=CLOUD_PUBSUB
ingest.style=FROM_FILE
